battery powered - battery should be replaceable in the field
a safetly checking processes before launch... weather clear, pad clear, etc..

a safety button that must be pressed while the launch button is pressed

must be capable of handling large rocket engines

must have a continuity check to verify engine connection

should have a key to power on - cool factor for keys

sounds at different stages of the pre-launch-check and launch

must be able to launch two rockets, either one at a time or in sync

Power LED - blue
Continuity LEDs - red
Ready LEDs - green


